cmake_minimum_required(VERSION 2.6)

project (practica1edd CXX)

set(PRACTICA1EDD_HEADERS Practica1EDD.h)

set(PROJECT_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/src)
set(PRACTICA1EDD_CODEGEN_DIR "${PROJECT_BINARY_DIR}/codegen")

PREPEND(PRACTICA1EDD_HEADERS_PATHS ${PROJECT_SOURCE_DIR} ${PRACTICA1EDD_HEADERS})

CODEGEN_FILES(PRACTICA1EDD_CODEGEN_SOURCES ${PRACTICA1EDD_CODEGEN_DIR} ${PRACTICA1EDD_HEADERS})

add_custom_command(OUTPUT ${PRACTICA1EDD_CODEGEN_SOURCES}
    COMMAND ${NGREST_BIN_PATH}ngrestcg -i "${PROJECT_SOURCE_DIR}" -o ${PRACTICA1EDD_CODEGEN_DIR} -t service ${PRACTICA1EDD_HEADERS}
    DEPENDS ${PRACTICA1EDD_HEADERS_PATHS}
)

file(GLOB PRACTICA1EDD_SOURCES ${PROJECT_SOURCE_DIR}/*.cpp)

list(APPEND PRACTICA1EDD_SOURCES ${PRACTICA1EDD_CODEGEN_SOURCES})

include_directories(${PROJECT_SOURCE_DIR} $ENV{NGREST_EXT_INCLUDES})

add_library(practica1edd MODULE ${PRACTICA1EDD_SOURCES})

set_target_properties(practica1edd PROPERTIES PREFIX "")
set_target_properties(practica1edd PROPERTIES
    LIBRARY_OUTPUT_DIRECTORY "${PROJECT_SERVICES_DIR}"
)

target_link_libraries(practica1edd ngrestutils ngrestcommon ngrestjson ngrestengine $ENV{NGREST_EXT_LIBS})
